<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            div {
                text-align:right;
            }
            #search {
                border-radius: 30px;
                width: 200px;
                margin-left: 5px;
                text-indent: 5px;
            }
            form {
                text-align: center;
            }
            h1 {
                text-align: center;
            }
            button {
                border-radius: 10px;
                background-color: #4285F4;
                color: white;
            }
            #ifl {
                margin: 20px;
            }
            input[type=button], input[type=submit] {
                border-radius: 10px;
            }
            input:hover[type=button], input:hover[type=submit] {
                background-color: #4285F4;
                color: white;
                border-radius: 10px;
            }
            
        </style>
    </head>
    <body>
        <form action="https://www.google.com/search">
            <input type="text" name="q" id="search">
            <input type="submit" value="Search">
        </form>
        <form action="" id="ifl">
            <button>
                <a href="https://google.com/search?&btnI=1" style="color:white; text-decoration: none;">Im Feeling Lucky</a>
            </button>
            <button>
                <a href="adsearch.html" style="color:white; text-decoration: none;">Advanced Search</a>
            </button>
            <button>
                <a href="isearch.html" style="color:white; text-decoration: none;" >Image Search</a>
            </button>
        </form>
    </body>
</html>