<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>

        <style>
            div {
                text-align:right;
            }
            #image_search {
                border-radius: 30px;
                width: 200px;
                text-indent: 5px;
            }
            form {
                text-align: center;
            }
            h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            input[type=button], input[type=submit] {
                border-radius: 10px;
            }
            input:hover[type=button], input:hover[type=submit] {
                background-color: #4285F4;
                color: white;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <button>
                <a href="index.html">Back home</a>
            </button>
        </div>
        <h1>IMAGES</h1>
        <form action="https://images.google.com/">
            <input type="text" placeholder="image" name="q" id="image_search">
            <input type="submit" value="Image Search">
        </form>
    </body>
</html>